body{
    font-family: "apercu",sans-serif;
    background-image: url("../images/gravel.png");
    
}
h1{
   background-color:  #4AAAA5;
   color: white;
   padding: 10px 10px 10px 10px;
   display: inline-block;
   margin-left: 25vh;
   margin-top:10px;
}
*{
    margin:0;
    padding:0;
}


nav {
    display: inline-block;
    text-align: right;
    margin-left: 0;
}

#nav-container{
    
    
    padding: 25px 10px 10px 10px;
    display: inline-block;
    margin-top:10px;
    margin-right:25vh;
    
    
    
}

a{
    color: rgb(175, 170, 170); 
    text-decoration: none;
    padding-left: .7em;
    
}

.border-right{
border-right: solid .1em;
padding-right: .9em;
height:100px;

}


#header{
    background-color:#FFFFFF;
    display: flex;
    justify-content: space-between;
}

#middle{
    padding-top:45px;
}

#main-content{
    

    display:block;
    overflow:auto;
    background-color:#FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:50%;
    margin:0 auto;
}

#footer{
    position: fixed;
    bottom:0;
    background-color: #4AAAA5;
    height: 7%;
    width:100%;
    
}

#footer-inner{
    position: absolute;
    background-color: rgb(71, 71, 71);
    bottom:0px;
    height: 90%;
    width:100%;
    color: rgb(175, 170, 170);
    text-align:center;
    
}

#footer-text{
    margin-top:3vh;
}
#indent{
    margin:20px 20px;
}

h2{
    color: #4AAAA5
    
}
#decoration{
    background-color:  rgb(175, 170, 170);
    height:2px;
    width:100%;
    margin-top: 15px;
    margin-bottom: 1em;
}

#profile-image{
    height: 150px;
    width: 150px;
    float:left;
    padding: 5px 15px 5px 5px;
    border-radius: 25%;
}

.p-formatting{
    
    line-height: 2em;
    color: rgb(175, 170, 170);
}

#form-heading{
    color: rgb(175, 170, 170);
}

#form-formatting{
    width:100%;
    height: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#text-area{
     width:100%;
     margin-top: 10px;
    margin-bottom: 10px;
}

.port-image{
    height:125px;
    width: 125px;
}

#grid-container{
    display:grid;
    grid-template-columns: 130px 130px;
    justify-content: space-evenly;
    grid-row-gap:10px;
    
    

}

.grid-item{
    width:125px;
    position: relative; 
    right:5px;
    
}

#middle-port{
    padding-top:20px;
}

.img-title{
    height:22px;
    width:101%;
    background-color: #4AAAA5;
    position: absolute;
    right: -13px;
    bottom: 14px;
    color:white;
    text-align: center;
    line-height: 1.5em;

} 
.border{
    border: 1px solid black;
}